%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2023-02-28T16:34:10-05:00*%
%TF.ProjectId,Front_EndDesign3,46726f6e-745f-4456-9e64-44657369676e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2023-02-28 16:34:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD11RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD12RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD14RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD15RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C3*%
X67700000Y-64837500D03*
X67700000Y-66562500D03*
%TD*%
D11*
%TO.C,C4*%
X69337500Y-66600000D03*
X71062500Y-66600000D03*
%TD*%
D12*
%TO.C,R4*%
X71112500Y-68100000D03*
X69287500Y-68100000D03*
%TD*%
D13*
%TO.C,R2*%
X68600000Y-71725000D03*
X68600000Y-69900000D03*
%TD*%
D14*
%TO.C,C2*%
X66850000Y-71642500D03*
X66850000Y-69917500D03*
%TD*%
D13*
%TO.C,R3*%
X66075000Y-66655000D03*
X66075000Y-64830000D03*
%TD*%
D11*
%TO.C,C1*%
X66627500Y-75040000D03*
X68352500Y-75040000D03*
%TD*%
D15*
%TO.C,R1*%
X66577500Y-76540000D03*
X68402500Y-76540000D03*
%TD*%
M02*
