../Core/Src/main.c:110:6:delay_us	2
../Core/Src/main.c:123:5:main	8
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_TIM2_Init	5
../Core/Src/main.c:310:13:MX_TIM16_Init	2
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:407:6:HAL_TIM_PWM_PulseFinishedCallback	6
../Core/Src/main.c:449:6:Process_USB_Command	11
../Core/Src/main.c:508:6:change_period2	1
../Core/Src/main.c:517:6:change_period16	1
../Core/Src/main.c:522:6:change_prescalar16	1
../Core/Src/main.c:535:6:Error_Handler	1
