<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module channel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>channel</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cfoobar%5Cdesktop%5Cawg%5Cgui%5Cchannel.py">c:\users\foobar\desktop\awg\gui\channel.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pyqtgraph.Qt.QtCore.html">pyqtgraph.Qt.QtCore</a><br>
<a href="PyQt6.QtGui.html">PyQt6.QtGui</a><br>
</td><td width="25%" valign=top><a href="pyqtgraph.Qt.QtWidgets.html">pyqtgraph.Qt.QtWidgets</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="pyqtgraph.html">pyqtgraph</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="channel.html#Channel">Channel</a>
</font></dt><dt><font face="helvetica, arial"><a href="channel.html#WaveSettings">WaveSettings</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Channel">class <strong>Channel</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Channel">Channel</a>(chan_num,&nbsp;grid_layout,&nbsp;icons,&nbsp;updateWave)<br>
&nbsp;<br>
Handles&nbsp;the&nbsp;UI&nbsp;and&nbsp;logic&nbsp;for&nbsp;a&nbsp;single&nbsp;channel<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Channel-__init__"><strong>__init__</strong></a>(self, chan_num, grid_layout, icons, updateWave)</dt><dd><tt>Initializes&nbsp;the&nbsp;channel.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;chan_num&nbsp;(int):&nbsp;the&nbsp;number&nbsp;of&nbsp;the&nbsp;channel&nbsp;(0&nbsp;or&nbsp;1)<br>
&nbsp;&nbsp;&nbsp;&nbsp;grid_layout&nbsp;():&nbsp;the&nbsp;grid&nbsp;layout&nbsp;to&nbsp;add&nbsp;UI&nbsp;elements,&nbsp;TODO,&nbsp;replace&nbsp;the&nbsp;grid&nbsp;with&nbsp;a&nbsp;hierarchy&nbsp;of&nbsp;vertical/horizontal&nbsp;layouts&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;icons&nbsp;(dict&nbsp;of&nbsp;str:&nbsp;qticon):&nbsp;dict&nbsp;mapping&nbsp;icon&nbsp;names&nbsp;to&nbsp;the&nbsp;icon<br>
&nbsp;&nbsp;&nbsp;&nbsp;updateWave&nbsp;(funct):&nbsp;function&nbsp;to&nbsp;call&nbsp;when&nbsp;we&nbsp;want&nbsp;to&nbsp;send&nbsp;the&nbsp;wave&nbsp;to&nbsp;the&nbsp;AWG&nbsp;device&nbsp;(this&nbsp;is&nbsp;just&nbsp;main.py's&nbsp;updateWave())</tt></dd></dl>

<dl><dt><a name="Channel-enableUpdates"><strong>enableUpdates</strong></a>(self)</dt><dd><tt>We&nbsp;don't&nbsp;want&nbsp;channel&nbsp;to&nbsp;call&nbsp;main.py's&nbsp;updateWave()&nbsp;until&nbsp;all&nbsp;channels&nbsp;are&nbsp;initialized.&nbsp;This&nbsp;is&nbsp;called&nbsp;when&nbsp;the&nbsp;initialization&nbsp;is&nbsp;done.</tt></dd></dl>

<dl><dt><a name="Channel-generate_waveform"><strong>generate_waveform</strong></a>(self)</dt><dd><tt>Updates&nbsp;the&nbsp;waveform&nbsp;on&nbsp;the&nbsp;graph&nbsp;and&nbsp;calls&nbsp;updateWave()&nbsp;in&nbsp;main.py&nbsp;(via&nbsp;self.<strong>updateWave</strong>)&nbsp;so&nbsp;that&nbsp;the&nbsp;new&nbsp;wave&nbsp;can&nbsp;be&nbsp;sent&nbsp;to&nbsp;the&nbsp;AWG&nbsp;device.&nbsp;Called&nbsp;anytime&nbsp;a&nbsp;relevant&nbsp;setting&nbsp;is&nbsp;changed.</tt></dd></dl>

<dl><dt><a name="Channel-setRunningStatus"><strong>setRunningStatus</strong></a>(self, status)</dt><dd><tt>Sets&nbsp;the&nbsp;running&nbsp;status,&nbsp;updates&nbsp;the&nbsp;UI&nbsp;of&nbsp;the&nbsp;run/stop&nbsp;button&nbsp;based&nbsp;on&nbsp;the&nbsp;new&nbsp;status.&nbsp;Calls&nbsp;<a href="#Channel-generate_waveform">generate_waveform</a>()<br>
&nbsp;<br>
Parameters:<br>
status&nbsp;(bool):&nbsp;The&nbsp;new&nbsp;running&nbsp;status.</tt></dd></dl>

<dl><dt><a name="Channel-updateAWList"><strong>updateAWList</strong></a>(self, AWlist, cause, modified=-1)</dt><dd><tt>Updates&nbsp;the&nbsp;list&nbsp;of&nbsp;arbitrary&nbsp;waveforms&nbsp;in&nbsp;the&nbsp;GUI.&nbsp;Calls&nbsp;generate_waveform&nbsp;as&nbsp;needed.<br>
&nbsp;<br>
Parameters:<br>
AWlist&nbsp;(list):&nbsp;The&nbsp;list&nbsp;of&nbsp;arbitrary&nbsp;waveforms.<br>
cause&nbsp;(str):&nbsp;The&nbsp;cause&nbsp;of&nbsp;the&nbsp;update,&nbsp;either&nbsp;"mod",&nbsp;"del",&nbsp;or&nbsp;"".<br>
modified&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;modified&nbsp;waveform,&nbsp;defaults&nbsp;to&nbsp;-1.</tt></dd></dl>

<dl><dt><a name="Channel-update_dropdown"><strong>update_dropdown</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;the&nbsp;wavetype&nbsp;dropdown&nbsp;is&nbsp;triggered.&nbsp;enables/disables&nbsp;input&nbsp;boxes&nbsp;as&nbsp;needed&nbsp;by&nbsp;wavetype.&nbsp;Calls&nbsp;<a href="#Channel-generate_waveform">generate_waveform</a>()</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WaveSettings">class <strong>WaveSettings</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#WaveSettings">WaveSettings</a>(type,&nbsp;freq,&nbsp;amp,&nbsp;offset=0,&nbsp;duty=50,&nbsp;phase=0,&nbsp;arb=None)<br>
&nbsp;<br>
Stores&nbsp;a&nbsp;list&nbsp;of&nbsp;settings&nbsp;about&nbsp;the&nbsp;waveform&nbsp;of&nbsp;a&nbsp;channel<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WaveSettings-__init__"><strong>__init__</strong></a>(self, type, freq, amp, offset=0, duty=50, phase=0, arb=None)</dt><dd><tt>Initializes&nbsp;the&nbsp;<a href="#WaveSettings">WaveSettings</a>&nbsp;class.<br>
&nbsp;<br>
type&nbsp;(str):&nbsp;Type&nbsp;of&nbsp;the&nbsp;waveform&nbsp;to&nbsp;generate.<br>
freq&nbsp;(float):&nbsp;Frequency&nbsp;of&nbsp;wave.<br>
amp&nbsp;(float):&nbsp;Amplitude&nbsp;of&nbsp;the&nbsp;wave.<br>
offset&nbsp;(float):&nbsp;DC&nbsp;offset&nbsp;of&nbsp;the&nbsp;wave.<br>
duty&nbsp;(float):&nbsp;duty&nbsp;cycle&nbsp;of&nbsp;the&nbsp;wave&nbsp;(if&nbsp;wave&nbsp;is&nbsp;square).<br>
phase&nbsp;(float):&nbsp;phase&nbsp;of&nbsp;the&nbsp;wave<br>
arb&nbsp;(list&nbsp;of&nbsp;float):&nbsp;A&nbsp;list&nbsp;of&nbsp;samples&nbsp;for&nbsp;the&nbsp;user-defined&nbsp;arbitrary&nbsp;waveforms.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ICON_SIZE</strong> = 64</td></tr></table>
</body></html>