<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>main</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cfoobar%5Cdesktop%5Cawg%5Cgui%5Cmain.py">c:\users\foobar\desktop\awg\gui\main.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="pyqtgraph.Qt.QtCore.html">pyqtgraph.Qt.QtCore</a><br>
<a href="PyQt6.QtGui.html">PyQt6.QtGui</a><br>
<a href="pyqtgraph.Qt.QtWidgets.html">pyqtgraph.Qt.QtWidgets</a><br>
<a href="ctypes.html">ctypes</a><br>
</td><td width="25%" valign=top><a href="importlib.html">importlib</a><br>
<a href="math.html">math</a><br>
<a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pyqtgraph.html">pyqtgraph</a><br>
<a href="platform.html">platform</a><br>
<a href="subprocess.html">subprocess</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="threading.html">threading</a><br>
<a href="wave_drawer.html">wave_drawer</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a>(<a href="PyQt6.QtCore.html#QObject">PyQt6.QtCore.QObject</a>, <a href="PyQt6.QtGui.html#QPaintDevice">PyQt6.QtGui.QPaintDevice</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="main.html#WaveformGenerator">WaveformGenerator</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WaveformGenerator">class <strong>WaveformGenerator</strong></a>(<a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Handles&nbsp;the&nbsp;main&nbsp;window&nbsp;for&nbsp;the&nbsp;waveform&nbsp;generator&nbsp;application<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#WaveformGenerator">WaveformGenerator</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt6.QtCore.html#QObject">PyQt6.QtCore.QObject</a></dd>
<dd><a href="PyQt6.sip.html#wrapper">PyQt6.sip.wrapper</a></dd>
<dd><a href="PyQt6.QtGui.html#QPaintDevice">PyQt6.QtGui.QPaintDevice</a></dd>
<dd><a href="PyQt6.sip.html#simplewrapper">PyQt6.sip.simplewrapper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="WaveformGenerator-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initializes&nbsp;the&nbsp;window.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-closeEvent"><strong>closeEvent</strong></a>(self, event)</dt><dd><tt>Function&nbsp;called&nbsp;when&nbsp;the&nbsp;window&nbsp;is&nbsp;closed.&nbsp;Closes&nbsp;the&nbsp;serial&nbsp;connection.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-connectButtonClicked"><strong>connectButtonClicked</strong></a>(self)</dt><dd><tt>Function&nbsp;called&nbsp;when&nbsp;the&nbsp;connect&nbsp;button&nbsp;is&nbsp;clicked.&nbsp;Attempts&nbsp;to&nbsp;connect&nbsp;to&nbsp;the&nbsp;device.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-darkMode"><strong>darkMode</strong></a>(self)</dt><dd><tt>Sets&nbsp;the&nbsp;theme&nbsp;to&nbsp;dark&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-defaultTheme"><strong>defaultTheme</strong></a>(self)</dt><dd><tt>Sets&nbsp;the&nbsp;theme&nbsp;to&nbsp;default.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-fun_open_drawer"><strong>fun_open_drawer</strong></a>(self)</dt><dd><tt>Function&nbsp;called&nbsp;when&nbsp;the&nbsp;open&nbsp;arbitrary&nbsp;waveform&nbsp;drawer&nbsp;button&nbsp;is&nbsp;clicked.&nbsp;Opens&nbsp;the&nbsp;arbitrary&nbsp;waveform&nbsp;drawer&nbsp;window.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-lightMode"><strong>lightMode</strong></a>(self)</dt><dd><tt>Sets&nbsp;the&nbsp;theme&nbsp;to&nbsp;light&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-setSyncStatus"><strong>setSyncStatus</strong></a>(self, status)</dt><dd><tt>Updates&nbsp;the&nbsp;sync&nbsp;status&nbsp;UI<br>
&nbsp;<br>
Parameters:<br>
status&nbsp;(bool):&nbsp;True/False&nbsp;depending&nbsp;on&nbsp;if&nbsp;sync&nbsp;is&nbsp;enabled</tt></dd></dl>

<dl><dt><a name="WaveformGenerator-statusCallback"><strong>statusCallback</strong></a>(self, status, message)</dt><dd><tt>Callback&nbsp;function&nbsp;for&nbsp;the&nbsp;serial&nbsp;connection.&nbsp;Updates&nbsp;the&nbsp;status&nbsp;label&nbsp;and&nbsp;enables/disables&nbsp;the&nbsp;connect&nbsp;button.<br>
&nbsp;<br>
Parameters:<br>
status&nbsp;(str):&nbsp;The&nbsp;new&nbsp;status&nbsp;of&nbsp;the&nbsp;connection<br>
message&nbsp;(str):&nbsp;if&nbsp;not&nbsp;null,&nbsp;a&nbsp;popup&nbsp;with&nbsp;this&nbsp;message&nbsp;will&nbsp;be&nbsp;shown</tt></dd></dl>

<strong>statusCallbackSignal</strong> = &lt;unbound PYQT_SIGNAL statusCallbackSignal(QString,QString)&gt;
<dl><dt><a name="WaveformGenerator-updateWave"><strong>updateWave</strong></a>(self, changed=-1)</dt><dd><tt>Called&nbsp;when&nbsp;a&nbsp;channel&nbsp;changed&nbsp;a&nbsp;wave&nbsp;or&nbsp;when&nbsp;the&nbsp;sync&nbsp;setting&nbsp;is&nbsp;changed.&nbsp;Takes&nbsp;the&nbsp;waves&nbsp;settings&nbsp;and&nbsp;sends&nbsp;them&nbsp;to&nbsp;connection<br>
&nbsp;<br>
Parameters:<br>
changed&nbsp;(int):&nbsp;Indicates&nbsp;the&nbsp;channel&nbsp;(0&nbsp;or&nbsp;1)&nbsp;that&nbsp;was&nbsp;changed.&nbsp;-1&nbsp;indicates&nbsp;both&nbsp;channels&nbsp;need&nbsp;to&nbsp;be&nbsp;updates&nbsp;(due&nbsp;to&nbsp;change&nbsp;of&nbsp;sync&nbsp;settings)</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-resource_path"><strong>resource_path</strong></a>(relative_path)</dt><dd><tt>Get&nbsp;absolute&nbsp;path&nbsp;to&nbsp;a&nbsp;resource,&nbsp;works&nbsp;for&nbsp;dev&nbsp;and&nbsp;for&nbsp;PyInstaller&nbsp;<br>
&nbsp;<br>
Parameters:<br>
relative_path&nbsp;(str):&nbsp;relative&nbsp;path&nbsp;to&nbsp;requested&nbsp;resource<br>
&nbsp;<br>
Returns:<br>
absolute&nbsp;path&nbsp;to&nbsp;resource&nbsp;that&nbsp;can&nbsp;be&nbsp;used&nbsp;when&nbsp;running&nbsp;standalone&nbsp;or&nbsp;with&nbsp;pyinstaller</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>myappid</strong> = 'mycompany.myproduct.subproduct.version'</td></tr></table>
</body></html>