<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module wave_drawer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>wave_drawer</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cfoobar%5Cdesktop%5Cawg%5Cgui%5Cwave_drawer.py">c:\users\foobar\desktop\awg\gui\wave_drawer.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PyQt6.QtCore.html">PyQt6.QtCore</a><br>
<a href="PyQt6.QtGui.html">PyQt6.QtGui</a><br>
</td><td width="25%" valign=top><a href="PyQt6.QtWidgets.html">PyQt6.QtWidgets</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="pyqtgraph.html">pyqtgraph</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a>(<a href="PyQt6.QtCore.html#QObject">PyQt6.QtCore.QObject</a>, <a href="PyQt6.QtGui.html#QPaintDevice">PyQt6.QtGui.QPaintDevice</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="wave_drawer.html#AppWindow">AppWindow</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="wave_drawer.html#AW">AW</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="pyqtgraph.widgets.PlotWidget.html#PlotWidget">pyqtgraph.widgets.PlotWidget.PlotWidget</a>(<a href="pyqtgraph.widgets.GraphicsView.html#GraphicsView">pyqtgraph.widgets.GraphicsView.GraphicsView</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="wave_drawer.html#MyPlotWidget">MyPlotWidget</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AW">class <strong>AW</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AW">AW</a>(name,&nbsp;samples)<br>
&nbsp;<br>
Stores&nbsp;the&nbsp;arbitrary&nbsp;waveform's&nbsp;name,&nbsp;list&nbsp;of&nbsp;samples,&nbsp;and&nbsp;icon<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AW-__init__"><strong>__init__</strong></a>(self, name, samples)</dt><dd><tt>Creates&nbsp;an&nbsp;arbritary&nbsp;wave&nbsp;with&nbsp;the&nbsp;given&nbsp;name&nbsp;and&nbsp;samples.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(str):&nbsp;name&nbsp;of&nbsp;the&nbsp;wave<br>
&nbsp;&nbsp;&nbsp;&nbsp;samples&nbsp;(list&nbsp;of&nbsp;float):&nbsp;the&nbsp;initial&nbsp;samples&nbsp;for&nbsp;the&nbsp;wave</tt></dd></dl>

<dl><dt><a name="AW-genIcon"><strong>genIcon</strong></a>(self)</dt><dd><tt>Generates/updates&nbsp;the&nbsp;icon&nbsp;for&nbsp;the&nbsp;wave.</tt></dd></dl>

<dl><dt><a name="AW-lineDraw"><strong>lineDraw</strong></a>(self, buffer, x1, y1, x2, y2)</dt><dd><tt>Draws&nbsp;a&nbsp;line&nbsp;on&nbsp;the&nbsp;given&nbsp;buffer&nbsp;from&nbsp;(x1,&nbsp;y1)&nbsp;to&nbsp;(x2,&nbsp;y2)&nbsp;using&nbsp;the&nbsp;DDA(?)&nbsp;algorithm</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AppWindow">class <strong>AppWindow</strong></a>(<a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AppWindow">AppWindow</a>(chans)<br>
&nbsp;<br>
The&nbsp;window&nbsp;for&nbsp;the&nbsp;arbitrary&nbsp;waveform&nbsp;drawer<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="wave_drawer.html#AppWindow">AppWindow</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt6.QtCore.html#QObject">PyQt6.QtCore.QObject</a></dd>
<dd><a href="PyQt6.sip.html#wrapper">PyQt6.sip.wrapper</a></dd>
<dd><a href="PyQt6.QtGui.html#QPaintDevice">PyQt6.QtGui.QPaintDevice</a></dd>
<dd><a href="PyQt6.sip.html#simplewrapper">PyQt6.sip.simplewrapper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AppWindow-__init__"><strong>__init__</strong></a>(self, chans)</dt><dd><tt>Initializes&nbsp;the&nbsp;wave&nbsp;drawer&nbsp;window&nbsp;with&nbsp;the&nbsp;given&nbsp;channels.&nbsp;<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;chans&nbsp;(list):&nbsp;The&nbsp;list&nbsp;of&nbsp;channels&nbsp;to&nbsp;update&nbsp;when&nbsp;a&nbsp;wave&nbsp;is&nbsp;modified</tt></dd></dl>

<dl><dt><a name="AppWindow-addWave"><strong>addWave</strong></a>(self, name=None, arr=None)</dt><dd><tt>Adds&nbsp;a&nbsp;new&nbsp;wave&nbsp;to&nbsp;the&nbsp;list.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(str):&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;wave.&nbsp;If&nbsp;None,&nbsp;a&nbsp;default&nbsp;name&nbsp;is&nbsp;used<br>
&nbsp;&nbsp;&nbsp;&nbsp;arr&nbsp;(list):&nbsp;The&nbsp;list&nbsp;of&nbsp;samples.&nbsp;If&nbsp;None,&nbsp;a&nbsp;default&nbsp;list&nbsp;is&nbsp;used<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>

<dl><dt><a name="AppWindow-delButtonClicked"><strong>delButtonClicked</strong></a>(self)</dt><dd><tt>Deletes&nbsp;the&nbsp;currently&nbsp;selected&nbsp;wave.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>

<dl><dt><a name="AppWindow-dropDownIndexChanged"><strong>dropDownIndexChanged</strong></a>(self, ind)</dt><dd><tt>Called&nbsp;when&nbsp;the&nbsp;selected&nbsp;arb.&nbsp;waveform&nbsp;is&nbsp;changed.&nbsp;Updates&nbsp;the&nbsp;graph&nbsp;and&nbsp;name&nbsp;textbox&nbsp;based&nbsp;on&nbsp;the&nbsp;new&nbsp;selected&nbsp;wave.<br>
&nbsp;<br>
ind&nbsp;(int):&nbsp;the&nbsp;new&nbsp;index&nbsp;of&nbsp;the&nbsp;selected&nbsp;waveform</tt></dd></dl>

<dl><dt><a name="AppWindow-loadFile"><strong>loadFile</strong></a>(self)</dt><dd><tt>Loads&nbsp;the&nbsp;saved&nbsp;waves&nbsp;from&nbsp;the&nbsp;file,&nbsp;if&nbsp;there&nbsp;are&nbsp;no&nbsp;saved&nbsp;waves,&nbsp;a&nbsp;default&nbsp;wave&nbsp;is&nbsp;added.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>

<dl><dt><a name="AppWindow-nameEditDone"><strong>nameEditDone</strong></a>(self)</dt><dd><tt>Called&nbsp;when&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;wave&nbsp;is&nbsp;changed,&nbsp;updates&nbsp;the&nbsp;dropdown&nbsp;via&nbsp;<a href="#AppWindow-updateDropDown">updateDropDown</a>()</tt></dd></dl>

<dl><dt><a name="AppWindow-nameUsed"><strong>nameUsed</strong></a>(self, name)</dt><dd><tt>Checks&nbsp;if&nbsp;the&nbsp;name&nbsp;is&nbsp;already&nbsp;used.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;(str):&nbsp;The&nbsp;name&nbsp;to&nbsp;check<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;the&nbsp;name&nbsp;is&nbsp;already&nbsp;used,&nbsp;False&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="AppWindow-saveFile"><strong>saveFile</strong></a>(self)</dt><dd><tt>Saves&nbsp;the&nbsp;arbitrary&nbsp;wave&nbsp;list&nbsp;to&nbsp;disk</tt></dd></dl>

<dl><dt><a name="AppWindow-saveFunction"><strong>saveFunction</strong></a>(self)</dt><dd><tt>Saves&nbsp;the&nbsp;current&nbsp;wave&nbsp;to&nbsp;the&nbsp;list&nbsp;and&nbsp;generates&nbsp;an&nbsp;icon&nbsp;for&nbsp;it.&nbsp;Updates&nbsp;the&nbsp;dropdown&nbsp;via&nbsp;<a href="#AppWindow-updateDropDown">updateDropDown</a>().</tt></dd></dl>

<dl><dt><a name="AppWindow-updateDropDown"><strong>updateDropDown</strong></a>(self, cause='', modified=-1)</dt><dd><tt>Updates&nbsp;the&nbsp;drop&nbsp;down&nbsp;list&nbsp;of&nbsp;waves.&nbsp;Calls&nbsp;the&nbsp;channel's&nbsp;updateAWList()&nbsp;to&nbsp;propagate&nbsp;the&nbsp;changes&nbsp;there.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cause&nbsp;(str):&nbsp;The&nbsp;cause&nbsp;of&nbsp;the&nbsp;update,&nbsp;can&nbsp;be&nbsp;"mod"&nbsp;for&nbsp;modified,&nbsp;"del"&nbsp;for&nbsp;deleted&nbsp;or&nbsp;""&nbsp;for&nbsp;other<br>
&nbsp;&nbsp;&nbsp;&nbsp;modified&nbsp;(int):&nbsp;The&nbsp;index&nbsp;of&nbsp;the&nbsp;modified&nbsp;wave,&nbsp;-1&nbsp;if&nbsp;no&nbsp;wave&nbsp;was&nbsp;modified</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MyPlotWidget">class <strong>MyPlotWidget</strong></a>(<a href="pyqtgraph.widgets.PlotWidget.html#PlotWidget">pyqtgraph.widgets.PlotWidget.PlotWidget</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MyPlotWidget">MyPlotWidget</a>(**kwargs)<br>
&nbsp;<br>
Handles&nbsp;the&nbsp;custum&nbsp;drawable&nbsp;plot<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="wave_drawer.html#MyPlotWidget">MyPlotWidget</a></dd>
<dd><a href="pyqtgraph.widgets.PlotWidget.html#PlotWidget">pyqtgraph.widgets.PlotWidget.PlotWidget</a></dd>
<dd><a href="pyqtgraph.widgets.GraphicsView.html#GraphicsView">pyqtgraph.widgets.GraphicsView.GraphicsView</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QGraphicsView">PyQt6.QtWidgets.QGraphicsView</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QAbstractScrollArea">PyQt6.QtWidgets.QAbstractScrollArea</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QFrame">PyQt6.QtWidgets.QFrame</a></dd>
<dd><a href="PyQt6.QtWidgets.html#QWidget">PyQt6.QtWidgets.QWidget</a></dd>
<dd><a href="PyQt6.QtCore.html#QObject">PyQt6.QtCore.QObject</a></dd>
<dd><a href="PyQt6.sip.html#wrapper">PyQt6.sip.wrapper</a></dd>
<dd><a href="PyQt6.QtGui.html#QPaintDevice">PyQt6.QtGui.QPaintDevice</a></dd>
<dd><a href="PyQt6.sip.html#simplewrapper">PyQt6.sip.simplewrapper</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MyPlotWidget-__init__"><strong>__init__</strong></a>(self, **kwargs)</dt><dd><tt>Init</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-generate_code"><strong>generate_code</strong></a>(self, code)</dt><dd><tt>Generates&nbsp;a&nbsp;wave&nbsp;based&nbsp;on&nbsp;given&nbsp;python&nbsp;code.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;code&nbsp;(str):&nbsp;a&nbsp;peice&nbsp;of&nbsp;python&nbsp;code&nbsp;to&nbsp;determine&nbsp;a&nbsp;new&nbsp;wave</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-generate_preset"><strong>generate_preset</strong></a>(self, type)</dt><dd><tt>Generates&nbsp;a&nbsp;wave&nbsp;based&nbsp;on&nbsp;a&nbsp;preset&nbsp;type&nbsp;(sine,&nbsp;square,&nbsp;etc).&nbsp;Updates&nbsp;the&nbsp;graph.<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;type&nbsp;(str):&nbsp;the&nbsp;wave&nbsp;type</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-mouseMoveEvent"><strong>mouseMoveEvent</strong></a>(self, event: PyQt6.QtGui.QMouseEvent)</dt><dd><tt>Handles&nbsp;the&nbsp;mouse&nbsp;move&nbsp;event&nbsp;for&nbsp;the&nbsp;wave&nbsp;drawer.</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-mousePressEvent"><strong>mousePressEvent</strong></a>(self, event: PyQt6.QtGui.QMouseEvent)</dt><dd><tt>Handles&nbsp;the&nbsp;mouse&nbsp;press&nbsp;event&nbsp;for&nbsp;the&nbsp;wave&nbsp;drawer.</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-mouseReleaseEvent"><strong>mouseReleaseEvent</strong></a>(self, event: PyQt6.QtGui.QMouseEvent)</dt><dd><tt>Handles&nbsp;the&nbsp;mouse&nbsp;release&nbsp;event&nbsp;for&nbsp;the&nbsp;wave&nbsp;drawer.</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-movedPen"><strong>movedPen</strong></a>(self, pos)</dt><dd><tt>Called&nbsp;when&nbsp;the&nbsp;pen&nbsp;has&nbsp;moved&nbsp;to&nbsp;a&nbsp;new&nbsp;position.&nbsp;sets&nbsp;the&nbsp;samples&nbsp;between&nbsp;the&nbsp;old&nbsp;a&nbsp;new&nbsp;position&nbsp;in&nbsp;a&nbsp;line.&nbsp;Updates&nbsp;the&nbsp;graph.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pos:&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;new&nbsp;position&nbsp;coordinate</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-setSamples"><strong>setSamples</strong></a>(self, samples)</dt><dd><tt>Sets&nbsp;the&nbsp;list&nbsp;of&nbsp;samples&nbsp;to&nbsp;the&nbsp;given&nbsp;list.&nbsp;Updates&nbsp;the&nbsp;graph.<br>
&nbsp;<br>
Parameters:<br>
&nbsp;&nbsp;&nbsp;&nbsp;samples&nbsp;(list):&nbsp;The&nbsp;list&nbsp;of&nbsp;samples</tt></dd></dl>

<dl><dt><a name="MyPlotWidget-updateGraph"><strong>updateGraph</strong></a>(self)</dt><dd><tt>Draw&nbsp;the&nbsp;new&nbsp;samples&nbsp;on&nbsp;the&nbsp;graph</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-random"><strong>random</strong></a>()<font color="#909090"><font face="helvetica, arial"> method of <a href="random.html#Random">random.Random</a> instance</font></font></dt><dd><tt><a href="#-random">random</a>()&nbsp;-&gt;&nbsp;x&nbsp;in&nbsp;the&nbsp;interval&nbsp;[0,&nbsp;1).</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ICON_SIZE</strong> = 64<br>
<strong>SAMPLE_POINTS</strong> = 4096</td></tr></table>
</body></html>