Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C47:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J13:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C48:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J23:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D1:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J14:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D2:Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'L1:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D3:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J15:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D4:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'JP1:Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D5:Diode_SMD:D_SOD-323_HandSoldering'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J16:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D6:Diode_SMD:D_SOD-323_HandSoldering'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'K2:Relay_THT:Relay_DPDT_Omron_G5V-2'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'D7:Package_TO_SOT_SMD:SOT-23'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J17:awg_fp_lib:1x02'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'GD1:digikey-footprints:SH90_1'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'c21:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'GD2:digikey-footprints:SH90_1'.
Info: Processing symbol 'c22:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C44:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'Q1:digikey-footprints:SOT-23-3'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J18:awg_fp_lib:2x02'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'P1:'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J19:Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'JP2:Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C35:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J20:Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'L2:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C39:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'L3:awg_fp_lib:NRH2410'.
Info: Processing symbol 'C40:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'J9:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J21:J_SMD_2174507-2-5_7.8_5_2.71'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J10:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C43:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'L4:awg_fp_lib:NRH2410'.
Info: Processing symbol 'J11:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J22:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C45:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'J12:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'C46:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'K1:Relay_THT:Relay_DPDT_Omron_G5V-2'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R20:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R21:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R22:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R23:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R24:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R25:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R26:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R27:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R28:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R29:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R30:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R31:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R32:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R33:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R38:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R39:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R61:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R40:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R41:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R42:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R43:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R44:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R45:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R46:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R47:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R48:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R49:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R50:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R51:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R52:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R53:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R54:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R55:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R56:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R57:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R58:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R59:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R60:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R62:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R63:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm'.
Info: Processing symbol 'U1:Package_SO:SOP-4_3.8x4.1mm_P2.54mm'.
Info: Processing symbol 'U2:Package_SO:SOP-4_3.8x4.1mm_P2.54mm'.
Info: Processing symbol 'U3:'.
Info: Processing symbol 'U4:Package_SO:VSSOP-8_3x3mm_P0.65mm'.
Info: Processing symbol 'U5:'.
Info: Processing symbol 'U6:Package_SO:VSSOP-8_3x3mm_P0.65mm'.
Info: Processing symbol 'U7:Package_TO_SOT_SMD:SOT-23-6_Handsoldering'.
Info: Processing symbol 'U8:Package_TO_SOT_SMD:SOT-23-6_Handsoldering'.
Info: Processing symbol 'U9:awg_fp_lib:SOIC-14'.
Info: Processing symbol 'U10:awg_fp_lib:SOIC-14'.
Info: Processing symbol 'U11:awg_fp_lib:SOIC-14'.
Info: Processing symbol 'U12:Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm'.
Info: Processing symbol 'U13:Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Info: Processing symbol 'U14:awg_fp_lib:DFN-12'.
Add J8 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R1 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add R2 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C1 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R3 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C2 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R4 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C3 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R5 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C4 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R6 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C5 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R7 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C6 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R8 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C7 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R9 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C8 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R10 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C9 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R11 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C10 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R12 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C11 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R13 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C12 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R14 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C13 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R15 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C14 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R16 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C15 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R17 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C16 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R18 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C17 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R19 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C18 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R20 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C19 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R21 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C20 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R22 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add c21 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R23 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C23 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R24 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C24 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R25 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C25 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R26 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C26 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R27 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C27 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R28 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C28 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R29 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C29 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add R30 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C30 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add R31 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C31 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R32 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add C32 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R33 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C33 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add R34 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C34 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R35 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C35 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R36 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C36 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R37 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C37 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R38 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C38 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add C39 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add C40 (footprint 'Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder').
Add R40 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C41 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R41 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C42 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R42 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C43 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R43 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add c22 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R44 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C44 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R45 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C45 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R46 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C46 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R47 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C47 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R48 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add C48 (footprint 'Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder').
Add R49 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add D1 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Add R50 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add D2 (footprint 'Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal').
Add R51 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add D3 (footprint 'Package_TO_SOT_SMD:SOT-23').
Add R52 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add D4 (footprint 'Package_TO_SOT_SMD:SOT-23').
Add R53 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add D5 (footprint 'Diode_SMD:D_SOD-323_HandSoldering').
Add R54 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add D6 (footprint 'Diode_SMD:D_SOD-323_HandSoldering').
Add R55 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add D7 (footprint 'Package_TO_SOT_SMD:SOT-23').
Add R56 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add J1 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R57 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add J2 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R58 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add J3 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R59 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add J4 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R60 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add R39 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add R61 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add J5 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R62 (footprint 'Resistor_SMD:R_0603_1608Metric').
Add J6 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add R63 (footprint 'Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder').
Add J7 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add TP1 (footprint 'TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm').
Add J9 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add TP2 (footprint 'TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm').
Add J10 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add TP3 (footprint 'TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm').
Add J11 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add TP4 (footprint 'TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm').
Add J12 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add TP5 (footprint 'TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm').
Add J13 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add U1 (footprint 'Package_SO:SOP-4_3.8x4.1mm_P2.54mm').
Add J14 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add U2 (footprint 'Package_SO:SOP-4_3.8x4.1mm_P2.54mm').
Add J15 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add J16 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add U4 (footprint 'Package_SO:VSSOP-8_3x3mm_P0.65mm').
Add J19 (footprint 'Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal').
Add J20 (footprint 'Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal').
Add U6 (footprint 'Package_SO:VSSOP-8_3x3mm_P0.65mm').
Add J22 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add U7 (footprint 'Package_TO_SOT_SMD:SOT-23-6_Handsoldering').
Add J23 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical').
Add U8 (footprint 'Package_TO_SOT_SMD:SOT-23-6_Handsoldering').
Add JP1 (footprint 'Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm').
Add JP2 (footprint 'Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm').
Add K1 (footprint 'Relay_THT:Relay_DPDT_Omron_G5V-2').
Add K2 (footprint 'Relay_THT:Relay_DPDT_Omron_G5V-2').
Add U12 (footprint 'Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm').
Add L1 (footprint 'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Add U13 (footprint 'Package_QFP:LQFP-64_10x10mm_P0.5mm').
Add L2 (footprint 'Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder').
Error: Cannot add J21 (footprint 'J_SMD_2174507-2-5_7.8_5_2.71' not found).
Error: Cannot add L4 (footprint 'awg_fp_lib:NRH2410' not found).
Error: Cannot add J18 (footprint 'awg_fp_lib:2x02' not found).
Error: Cannot add U3 (no footprint assigned).
Error: Cannot add U9 (footprint 'awg_fp_lib:SOIC-14' not found).
Error: Cannot add P1 (no footprint assigned).
Error: Cannot add U10 (footprint 'awg_fp_lib:SOIC-14' not found).
Error: Cannot add J17 (footprint 'awg_fp_lib:1x02' not found).
Error: Cannot add U11 (footprint 'awg_fp_lib:SOIC-14' not found).
Error: Cannot add Q1 (footprint 'digikey-footprints:SOT-23-3' not found).
Error: Cannot add U5 (no footprint assigned).
Error: Cannot add GD2 (footprint 'digikey-footprints:SH90_1' not found).
Error: Cannot add L3 (footprint 'awg_fp_lib:NRH2410' not found).
Error: Cannot add GD1 (footprint 'digikey-footprints:SH90_1' not found).
Error: Cannot add U14 (footprint 'awg_fp_lib:DFN-12' not found).


Info: Total warnings: 0, errors: 15.
